{
  "name": "las-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@types/chart.js": "^2.7.34",
    "@types/jspdf": "^1.2.2",
    "@types/react-router-dom": "^4.3.0",
    "@types/yup": "^0.24.9",
    "chart.js": "^2.7.2",
    "chartjs-plugin-barchart-background": "^1.3.0",
    "chartjs-plugin-datalabels": "^0.4.0",
    "date-fns": "^1.29.0",
    "formik": "^1.3.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.1.1",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.4.2",
    "react-excel-workbook": "0.0.4",
    "react-iframe": "^1.3.3",
    "react-router-dom": "^4.3.1",
    "react-rte": "^0.16.1",
    "react-scripts-ts": "2.17.0",
    "yup": "^0.26.5"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/stream-to-promise": "^2.2.0",
    "typescript": "^3.0.3"
  }
}
